DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_HOSTNAME=${DB_HOSTNAME}

JWT_SECRET=${JWT_SECRET}
JWT_SECRET_REFRESH=${JWT_SECRET_REFRESH}
JWT_ACCESS_TOKEN_EXPIRED=${JWT_ACCESS_TOKEN_EXPIRED}
JWT_REFRESH_TOKEN_EXPIRED=${JWT_REFRESH_TOKEN_EXPIRED}
